# WoW-Lookup

./: .gitignore  documentation.txt
backend/: .gitignore  pom.xml
backend/src/main/java/demo/: BackendApplication.java
backend/src/main/java/demo/Controller/: DataController.java  EquipmentDataController.java  RaiderIoDataController.java  TokenController.java
backend/src/main/java/demo/Model/: ConduitPair.java  CovenantData.java  ImageDownloader.java  TokenHolder.java
backend/src/main/java/demo/config/: AppConfig.java
backend/src/main/resources/: application.properties
frontend/: package-lock.json  package.json
frontend/public/: index.html  manifest.json
frontend/src/: App.js  Character.js  Conduit.js  Dungeon.js  DungeonSection.js  EquipSection.js  EquipmentItem.js  Loader.js  PvPBracket.js  PvPSection.js  RaidDifficulty.js  RaidSection.js  SoulBind.js  SoulbindSection.js  Summary.js  Talent.js  TalentSection.js  classColors.css  colors.css  index.css  index.js  loader.css  pvpItem.css  styles.css
src/: index.js
